VITE_SUPABASE_URL=https://tkyibgqizbzijwtmomjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreWliZ3FpemJ6aWp3dG1vbWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMTUxNjcsImV4cCI6MjAzNzg5MTE2N30.lgb0qyq8BulypZk2Rros3Dm7RSHaIA5sfcdhdDZWgus
